# pijulaider

./: .gitignore  README.md  babel.config.cjs  babel.config.js  jest.config.cjs  jest.config.js  package-lock.json  package.json
java/: pom.xml
java/src/main/java/com/pijul/aider/: App.java  Backend.java  BackendManager.java  CodebaseManager.java  CommandManager.java  Container.java  DiffUtils.java  FileManager.java  FileSystem.java  InputHandler.java  LLMManager.java  MessageHandler.java  PijulAider.java  PijulBackend.java  UIManager.java
java/src/main/java/com/pijul/aider/commands/: AddCommand.java  Command.java  CommandManager.java  DiffCommand.java  HelpCommand.java  RecordCommand.java
java/src/main/java/com/pijul/aider/commands/add/: AddCommand.java
java/src/main/java/com/pijul/aider/commands/apply/: ApplyCommand.java
java/src/main/java/com/pijul/aider/commands/channel/: ChannelCommand.java
java/src/main/java/com/pijul/aider/commands/clear/: ClearCommand.java
java/src/main/java/com/pijul/aider/commands/commit/: CommitCommand.java
java/src/main/java/com/pijul/aider/commands/conflicts/: ConflictsCommand.java
java/src/main/java/com/pijul/aider/commands/create/: CreateCommand.java
java/src/main/java/com/pijul/aider/commands/diff/: DiffCommand.java
java/src/main/java/com/pijul/aider/commands/drop/: DropCommand.java
java/src/main/java/com/pijul/aider/commands/edit/: EditCommand.java
java/src/main/java/com/pijul/aider/commands/exit/: ExitCommand.java
java/src/main/java/com/pijul/aider/commands/grep/: GrepCommand.java
java/src/main/java/com/pijul/aider/commands/help/: HelpCommand.java
java/src/main/java/com/pijul/aider/commands/mv/: MvCommand.java
java/src/main/java/com/pijul/aider/commands/rm/: RmCommand.java
java/src/main/java/com/pijul/aider/commands/status/: StatusCommand.java
java/src/main/java/com/pijul/aider/llm/: LLMChain.java
java/src/main/java/com/pijul/aider/tui/: Chat.java  ChatPanel.java  InputPanel.java  StatusPanel.java  Terminal.java
java/src/main/java/com/pijul/aider/versioning/: FileBackend.java  GitBackend.java  PijulBackend.java  VersioningBackend.java
java/src/test/java/com/pijul/aider/: MockLLMManager.java  PijulAiderTest.java
java/src/test/java/com/pijul/aider/commands/: AddCommandTest.java
src/: BackendManager.js  CommandManager.js  Container.js  FileManager.js  LLMChain.js  LLMManager.js  MessageHandler.js  PijulAider.js  UIManager.js  bootstrap.js  config.js  dependencies.js  diffUtils.js  index.js  tools.js  util.js
src/commands/: add.js  apply.js  channel.js  clear.js  codebase.js  commit.js  conflicts.js  create.js  diff.js  drop.js  edit.js  exit.js  grep.js  help.js  image.js  index.js  ls.js  mv.js  patch.js  record.js  remove.js  rm.js  run.js  speech.js  status.js  test.js  undo.js  unrecord.js
src/tui/: Chat.js  DiffView.js  ScrollView.js  Terminal.js
src/versioning/: FileBackend.js  GitBackend.js  PijulBackend.js  VersioningBackend.js
tests/: PijulAider.test.js  PijulAider.test.jsx
tests/commands/: apply.test.js  create.test.js  grep.test.js  ls.test.js  mv.test.js  rm.test.js  run.test.js  undo.test.js
tests/mocks/: execa.js  glob.js  ink-testing-library.js  ink.js  langchain.js  util.js
tests/tui/: DiffView.test.js  ScrollView.test.js
tests/versioning/: FileBackend.test.js  GitBackend.test.js  PijulBackend.test.js
